{
  "files": [],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2023"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
